# xml2jsontranslator

./: .gitlab-ci.yml  README.md  pom.xml
src/main/antlr4/: XMLLexer.g4  XMLParser.g4
src/main/java/: JSON2XML_ST.java  XML2JSON.java
src/main/resources/: JSON.stg  XML.stg  test.json  test2.json
src/test/java/: Test.java
